<!doctype html>
<html>
  <head>
<link rel="stylesheet" href="text.css" type="text/css">
<link rel="stylesheet" href="lable.css">

    <style>
a{text-decoration:none; color: black;}
      aside{width: 89%;
            margin-left: 45px;
            background-color: white;
           background-image: url('이미지/종이.png');
           padding: 50px;
           padding-top: 250px;
           border-radius: 30px;}

      #columns{
        column-width:270px;
        column-gap: 30px;
      }
      #columns figure{
        display: inline-block;
        background-color: white;
        border:4px solid rgba(0,0,0,0.2);
        margin:0;
        margin-bottom: 30px;
        padding:15px;
        border-radius: 15px;
      }
      #columns figure img{
        width:100%;
      }
      #columns figure figcaption{
        border-top:1px solid rgba(0,0,0,0.2);
        padding:10px;
        margin-top:11px;
      }

    body{background-color: black;
        background-image: url('이미지/배경.png');}

#G_name{margin-left: 40%;
        margin-top: 3%;
        margin-bottom: -4%;}

.nav{
    width: 70%;
    margin-left: 13%;
    margin-bottom: 10%;
    margin-top: -5.5%;
   border-bottom: 1px solid #968D96;}

.navT{display: flex;}

#nav_txt1, #nav_txt2, #nav_txt3{
          flex-grow: 1;
          width: 120px;
          height: 70px;
          margin-top: -200px;
          margin-right: 50px;
          margin-left: 40%;
}

#nav_txt1{margin-left: 300px;}
#nav_txt3{margin-right: 300px;}

#nav_img, #nav_img2{margin-left: 8%;
                    }
#nav_img2{position: absolute;
          left: 13.9%;
          opacity: 0;}


    </style>

    <script type="text/javascript">

    function M_mouseover(obj){ obj.src="이미지/음악B.png";}
    function M_mouseout(obj){ obj.src="이미지/음악.png";}

    function A_mouseover(obj){ obj.src="이미지/예술B.png";}
    function A_mouseout(obj){ obj.src="이미지/예술.png";}

    </script>

  </head>


  <body>

    <div class="m">
      <input type="checkbox" id="menuicon">
      <ul>
        <li>
          <label for="menuicon">
            <span></span><span></span><span></span>
          </label>
        </li>
      </ul>

      <div class="sidebar">
        <ul class="List">
            <li class="gallery"><a href="index.html">홈</a></li>
            <li class="music"><a href="music.html">음악</a></li>
            <li class="art"><a href="art.html">예술</a></li>
      </div>

<header>
<img id="G_name" src="이미지/갤러리.png">
</header>


    <aside>

      <div class="nav">
      <div class="navT">
    <a href="gallery.html"><img id='nav_txt1' src="이미지/전체B.png"></a>
    <a href="M_gallery.html"><img id='nav_txt2'src="이미지/음악.png"
                            onmouseover="M_mouseover(this)" onmouseout="M_mouseout(this)"></a>
    <a href="A_gallery.html"><img id='nav_txt3' src="이미지/예술.png"
                            onmouseover="A_mouseover(this)" onmouseout="A_mouseout(this)"></a>
      </div>
      </div>

    <div id="columns">
      <figure>
        <img src="갤러리/부게로.jpg">
        <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
      </figure>

      <figure>
        <img src="갤러리/까미유 작푼.jpg">
        <figcaption>Rapunzel, clothed in 1820’s period fashion</figcaption>
      </figure>

      <figure>
        <img src="갤러리/Giganti or Robber's Head.jpg">
        <figcaption>Belle, based on 1770’s French court fashion</figcaption>
      </figure>

      <figure>
        <img src="갤러리/les_noisettes_coppelius.jpg">
        <figcaption>Mulan, based on the Ming Dynasty period</figcaption>
      </figure>

      <figure>
        <img src="갤러리/젊은 농부.jpg">
        <figcaption>Sleeping Beauty, based on European fashions in 1485</figcaption>
      </figure>

      <figure>
        <img src="갤러리/테오 반 되스부르크.jpg">
        <figcaption>Pocahontas based on 17th century Powhatan costume</figcaption>
      </figure>

      <figure>
        <img src="갤러리/부그로.jpg">
        <figcaption>Snow White, based on 16th century German fashion</figcaption>
      </figure>

      <figure>
        <img src="갤러리/14303.jpg">
        <figcaption>Ariel wearing an evening gown of the 1890’s</figcaption>
      </figure>

      <figure>
        <img src="갤러리/양치기 다윗.jpg">
        <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
      </figure>

      <figure>
        <img src="갤러리/나혜석.jpg">
        <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
      </figure>

      <figure>
        <img src="갤러리/사임당.jpg">
        <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
      </figure>

      <figure>
        <img src="갤러리/사쿤탈라.png">
        <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
      </figure>

      <figure>
        <img src="갤러리/나혜석2.jpg">
        <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
      </figure>

      <figure>
        <img src="갤러리/파울라3.jpg">
        <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
      </figure>

      <figure>
        <img src="갤러리/나혜석3.jpg">
        <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
      </figure>

      <figure>
        <img src="갤러리/사임당3.jpg">
        <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
      </figure>

      <figure>
        <img src="갤러리/모딜리아니4.jpg">
        <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
      </figure>

      <figure>
        <img src="갤러리/bg_main.jpg">
        <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
      </figure>

      <figure>
        <img src="갤러리/파울라2.jpg">
        <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
      </figure>

      <figure>
        <img src="갤러리/사임당2.jpg">
        <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
      </figure>

      <figure>
        <img src="갤러리/16-1.jpg">
        <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
      </figure>

      <figure>
        <img src="갤러리/파울라.jpg">
        <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
      </figure>

      <figure>
        <img src="갤러리/모딜리아니3.jpg">
        <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
      </figure>

      <figure>
        <img src="갤러리/파울라4.jpg">
        <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
      </figure>

      <figure>
        <img src="갤러리/부게로2.jpg">
        <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
      </figure>

      <figure>
        <img src="갤러리/모딜리아니.jpg">
        <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
      </figure>

      <figure>
        <img src="갤러리/두스부르흐4.jpg">
        <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
      </figure>

      <figure>
        <img src="갤러리/부게로3.jpg">
        <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
      </figure>

      <figure>
        <img src="갤러리/두스부르흐.jpg">
        <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
      </figure>

      <figure>
        <img src="갤러리/두스부르흐2.jpg">
        <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
      </figure>

      <figure>
        <img src="갤러리/모딜리아니2.jpg">
        <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
      </figure>

      <figure>
        <img src="갤러리/부게로4.jpg">
        <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
      </figure>

    </div>
    </aside>

  </body>
</html>
