<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <style media="screen">
      body{margin: 0;
          padding: 0;
          background-image: url('이미지/배경3.png');
          background-size: cover;}
    .Daily{
            margin-left: 19.5%;
            margin-right: 30%;
            margin-top:8%;}
    #D1, #D2, #D3, #D4{
                      width:20%;
                      height:38%;
                      margin-top: 3%;
                      position: absolute;}
    #D3, #D4{margin-top: 18%;}
    #D2, #D4{margin-left: 16%;}

#Name{margin-left: 41%;
      margin-top: 4%;}

.Back_D{
        height: 750px;
        width : 60%;
      margin-left: 19%;
      margin-top: -9%;
      background-image: url('이미지/공책.png');
      background-repeat: no-repeat;
    background-size: cover;}

    </style>

  </head>
  <body>

<head>

</head>

<img id="Name" src="이미지/D까미유.png">
<header>

<div class="Back_D">

<div class="Daily">
<a href="Ca_D1.html"><img id="D1" src="이미지/까미다이어리1.png"></a>
<a href="#"><img id="D2" src="이미지/까미다이어리2.png"></a>
<a href="#"><img id="D3" src="이미지/까미다이어리3.png"></a>
<a href="#"><img id="D4" src="이미지/까미다이어리4.png"></a>
</div>
</div>

</header>
  </body>
</html>
